


MONGO_DB= "mongodb://localhost:27017/eStoreDB"
NEXT_PUBLIC_DOMIN=http:localhost:3000
NEXT_PUBLIC_API_DOMIN=http:localhost:3000/api

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=

TOKEN_SECRET=